---
name: Terraform - AWS - Analytical Platform Data Production - RDS Snapshot S3 Export

on: # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-analytical-platform-data-production-rds-s3-exports.yml
      - terraform/aws/analytical-platform-data-production/rds-s3-exports/**
  push:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-analytical-platform-data-production-rds-s3-exports.yml
      - terraform/aws/analytical-platform-data-production/rds-s3-exports/**

permissions: read-all

jobs:
  terraform:
    name: Terraform
    permissions:
      contents: read
      id-token: write
    uses: ./.github/workflows/reusable-terraform.yml
    with:
      working-directory: terraform/aws/analytical-platform-data-production/rds-s3-exports
      aws-role-to-assume: arn:aws:iam::042130406152:role/GlobalGitHubActionAccess
      terraform-version: 1.5.2
      terraform-backend-config-role: arn:aws:iam::042130406152:role/GlobalGitHubActionAdmin
    secrets: inherit
