DEFAULT_BRANCH="main"
VALIDATE_ALL_CODEBASE="false"
FILTER_REGEX_EXCLUDE=".*archive/.*"

# This was disabled as actionlint didn't support vars context
VALIDATE_GITHUB_ACTIONS="false"

# TODO=Fix all the shell scripts and re-enable these
VALIDATE_BASH="false"
VALIDATE_BASH_EXEC="false"
VALIDATE_SHELL_SHFMT="false"
VALIDATE_HTML="false"
VALIDATE_JAVASCRIPT_STANDARD="false"
