aws: ./.devcontainer/features/**/aws/**
aws-vault: ./.devcontainer/features/**/aws-vault/**
cosign: ./.devcontainer/features/**/cosign/**
devcontainer-utils: ./.devcontainer/features/**/devcontainer-utils/**
direnv: ./.devcontainer/features/**/direnv/**
flux: ./.devcontainer/features/**/flux/**
gh: ./.devcontainer/features/**/gh/**
git-crypt: ./.devcontainer/features/**/git-crypt/**
helm: ./.devcontainer/features/**/helm/**
kubectl: ./.devcontainer/features/**/kubectl/**
kubelint: ./.devcontainer/features/**/kubelint/**
kubent: ./.devcontainer/features/**/kubent/**
terraform: ./.devcontainer/features/**/terraform/**
