aws-cli: ./.devcontainer/features/**/aws-cli/**
aws-vault: ./.devcontainer/features/**/aws-vault/**
direnv: ./.devcontainer/features/**/direnv/**
flux: ./.devcontainer/features/**/flux/**
git-crypt: ./.devcontainer/features/**/git-crypt/**
kubent: ./.devcontainer/features/**/kubent/**
