---
github:
  organisation: ministryofjustice
  repository: data-platform
  token: this-is-not-a-real-token

runner:
  labels: "self-hosted,data-platform"

irsa:
  roleArn: arn:aws:iam::123456789012:role/this-is-not-a-real-role
