---
apiVersion: v1
kind: Pod
metadata:
  name: hmcts-sdp-debug
  namespace: airflow
spec:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
  # https://github.com/moj-analytical-services/airflow/blob/main/imports/azure_pod_operator.py
  hostAliases:
    - ip: "10.168.5.13"
      hostnames:
        - "mipersistentprod.blob.core.windows.net"
  containers:
    - name: ubuntu
      image: ttl.sh/c34f0e19-efc9-4757-890a-3f62aba6d900:5h
      imagePullPolicy: Always
      command: ["sleep", "infinity"]
      resources:
        requests:
          memory: "256Mi"
          cpu: "250m"
        limits:
          memory: "512Mi"
          cpu: "500m"
