---
name: Terraform - AWS - Analytical Platform Data Engineering Production - 10DS

on: # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-analytical-platform-data-engineering-production-10ds.yml
      - terraform/aws/analytical-platform-data-engineering-production/10ds/**
  push:
    branches:
      - main
    paths:
      - .github/workflows/terraform-aws-analytical-platform-data-engineering-production-10ds.yml
      - terraform/aws/analytical-platform-data-engineering-production/10ds/**

permissions: read-all

jobs:
  terraform:
    name: Terraform
    permissions:
      contents: read
      id-token: write
    uses: ./.github/workflows/reusable-terraform.yml
    with:
      working-directory: terraform/aws/analytical-platform-data-engineering-production/10ds
      aws-role-to-assume: arn:aws:iam::042130406152:role/GlobalGitHubActionAccess
      terraform-version: 1.4.6
      terraform-backend-config-role: arn:aws:iam::042130406152:role/GlobalGitHubActionAdmin
    secrets: inherit
