---
name: Terraform - OIDC

on: # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/terraform-oidc.yml
      - configuration/ap_migration_apps.json
      - terraform/oidc/**
  push:
    branches:
      - main
    paths:
      - .github/workflows/terraform-oidc.yml
      - configuration/ap_migration_apps.json
      - terraform/oidc/**

permissions: read-all

jobs:
  terraform:
    name: Terraform
    permissions:
      contents: read
      id-token: write
    uses: ./.github/workflows/reusable-terraform.yml
    with:
      working-directory: terraform/oidc
      aws-role-to-assume: arn:aws:iam::042130406152:role/GlobalGitHubActionAccess
      terraform-version: 1.4.6
      terraform-backend-config-role: arn:aws:iam::042130406152:role/GlobalGitHubActionAdmin
    secrets: inherit
