---
name: Test DaaP Applications

on: # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - main
    paths:
      - containers/daap-*/**
  push:
    paths:
      - containers/daap-*/**

jobs:
  run-tests:
    name: Test python
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        container:
          - daap-get-glue-metadata
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@f43a0e5ff2bd294095638e18286ca9a3d1956744 # v3.6.0

      - name: Setup Python
        id: setup_python
        uses: actions/setup-python@61a6322f88396a6271a6ee3565807d608ecaddd1 # v4.7.0
        with:
          python-version: 3.11
          cache: pip
          cache-dependency-path: containers/${{ matrix.container }}/tests/requirements.txt

      - name: Install test dependencies
        run: python -m pip install -r requirements.txt
        working-directory: containers/${{ matrix.container }}/tests/

      - name: Run tests
        run: pytest -vv
        working-directory: containers/${{ matrix.container }}/tests/unit/
