---
name: Test DaaP Applications

on: # yamllint disable-line rule:truthy
  pull_request:
    branches:
      - main
    paths:
      - containers/daap-*/**

  push:
    branches:
      - main
    paths:
      - containers/daap-*/**

jobs:
  detect-changes:
    name: Detect Changes
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
    outputs:
      containers: ${{ steps.detect_changes.outputs.changes }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # v4.1.2

      - name: Generate pytest path filter file
        run: bash scripts/path-filter/configuration-generator.sh pytest

      - name: Detect changes
        id: detect_changes
        uses: dorny/paths-filter@de90cc6fb38fc0963ad72b210f1f284cd68cea36 # v3.0.2
        with:
          filters: .github/path-filter/pytest.yml

  run-tests:
    name: Test python
    if: ${{ needs.detect-changes.outputs.containers != '[]' }}
    needs: [detect-changes]
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        container: ${{ fromJson(needs.detect-changes.outputs.containers) }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@9bb56186c3b09b4f86b1c65136769dd318469633 # v4.1.2
      - name: Setup Python 3.11
        if: ${{ matrix.container != 'daap-push-to-catalogue'}}
        id: setup_python3_11
        uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c # v5.0.0
        with:
          python-version: 3.11
          cache: pip
          cache-dependency-path: containers/${{ matrix.container }}/tests/requirements.txt
      - name: Setup Python 3.10
        if: ${{ matrix.container == 'daap-push-to-catalogue'}}
        id: setup_python3_10
        uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c # v5.0.0
        with:
          python-version: 3.10.10
          cache: pip
          cache-dependency-path: containers/${{ matrix.container }}/tests/requirements.txt

      - name: Install test dependencies
        run: python -m pip install -r requirements.txt
        working-directory: containers/${{ matrix.container }}/tests/

      - name: Run tests
        run: pytest -vv
        working-directory: containers/${{ matrix.container }}/tests/unit/
